# langchain中星火 API 访问密钥配置
# 控制台中获取的 APPID 信息
IFLYTEK_SPARK_APP_ID = "634b1531"
# 控制台中获取的 APISecret 信息
IFLYTEK_SPARK_API_KEY = "MTYwYmYzMzQ3ZTJmMjE5MGJiMGQ0MTlh"
# 控制台中获取的 APIKey 信息
IFLYTEK_SPARK_API_SECRET = "ad36129f4096a4aa0911144f0234ed12"